src/main/java/dev/dixmk/minepreggo/client/renderer/preggo/creeper/TamableCreeperGirlP5Renderer.java
package dev.dixmk.minepreggo.client.renderer.preggo.creeper;

import dev.dixmk.minepreggo.client.model.entity.preggo.creeper.AbstractHumanoidCreeperGirlModel;
import dev.dixmk.minepreggo.client.model.entity.preggo.creeper.TamableCreeperGirlP5Model;
import dev.dixmk.minepreggo.world.entity.preggo.creeper.TamableCreeperGirlP5;
import net.minecraft.client.model.geom.ModelLayerLocation;
import net.minecraft.client.renderer.entity.EntityRendererProvider;
import net.minecraft.resources.ResourceLocation;
import net.minecraftforge.api.distmarker.Dist;
import net.minecraftforge.api.distmarker.OnlyIn;

@OnlyIn(Dist.CLIENT)
public class TamableCreeperGirlP5Renderer extends AbstractTamablePregnantCreeperGirlRenderer<TamableCreeperGirlP5, TamableCreeperGirlP5Model> {
	
	public TamableCreeperGirlP5Renderer(EntityRendererProvider.Context context) {
		this(context, AbstractHumanoidCreeperGirlModel.LAYER_LOCATION_P5, AbstractHumanoidCreeperGirlModel.LAYER_INNER_ARMOR_LOCATION, AbstractHumanoidCreeperGirlModel.LAYER_OUTER_ARMOR_LOCATION, AbstractHumanoidCreeperGirlModel.LAYER_ENERGY_ARMOR_P5_LOCATION);
	}
	
	public TamableCreeperGirlP5Renderer(EntityRendererProvider.Context context, ModelLayerLocation main, ModelLayerLocation inner, ModelLayerLocation outter, ModelLayerLocation armor) {
		super(context, new TamableCreeperGirlP5Model(context.bakeLayer(main)), new TamableCreeperGirlP5Model(context.bakeLayer(inner)), new TamableCreeperGirlP5Model(context.bakeLayer(outter)), new TamableCreeperGirlP5Model(context.bakeLayer(armor)));
	}

	@Override
	public ResourceLocation getTextureLocation(TamableCreeperGirlP5 p_115812_) {
		return AbstractHumanoidCreeperGirlRenderer.CREEPER_GIRL_P5_LOCATION;
	}

}


preggomobs' pregnancy system works

src/main/java/dev/dixmk/minepreggo/client/renderer/preggo/creeper/TamableCreeperGirlP5Renderer.java
package dev.dixmk.minepreggo.client.renderer.preggo.creeper;

import dev.dixmk.minepreggo.client.model.entity.preggo.creeper.AbstractHumanoidCreeperGirlModel;
import dev.dixmk.minepreggo.client.model.entity.preggo.creeper.TamableCreeperGirlP5Model;
import dev.dixmk.minepreggo.world.entity.preggo.PreggoMobBody;
import dev.dixmk.minepreggo.world.entity.preggo.creeper.TamableCreeperGirlP5;
import net.minecraft.client.model.geom.ModelLayerLocation;
import net.minecraft.client.renderer.entity.EntityRendererProvider;
import net.minecraft.resources.ResourceLocation;
import net.minecraftforge.api.distmarker.Dist;
import net.minecraftforge.api.distmarker.OnlyIn;

@OnlyIn(Dist.CLIENT)
public class TamableCreeperGirlP5Renderer extends AbstractTamablePregnantCreeperGirlRenderer<TamableCreeperGirlP5, TamableCreeperGirlP5Model> {
	
	public TamableCreeperGirlP5Renderer(EntityRendererProvider.Context context) {
		this(context, AbstractHumanoidCreeperGirlModel.LAYER_LOCATION_P5, AbstractHumanoidCreeperGirlModel.LAYER_INNER_ARMOR_LOCATION, AbstractHumanoidCreeperGirlModel.LAYER_OUTER_ARMOR_LOCATION, AbstractHumanoidCreeperGirlModel.LAYER_ENERGY_ARMOR_P5_LOCATION);
	}
	
	public TamableCreeperGirlP5Renderer(EntityRendererProvider.Context context, ModelLayerLocation main, ModelLayerLocation inner, ModelLayerLocation outter, ModelLayerLocation armor) {
		super(context, new TamableCreeperGirlP5Model(context.bakeLayer(main)), new TamableCreeperGirlP5Model(context.bakeLayer(inner)), new TamableCreeperGirlP5Model(context.bakeLayer(outter)), new TamableCreeperGirlP5Model(context.bakeLayer(armor)));
	}

	@Override
	public ResourceLocation getTextureLocation(TamableCreeperGirlP5 entity) {
		if (entity.getBodyState() == PreggoMobBody.NAKED) {
			return CREEPER_GIRL_P5_LOCATION.getRight();
		}
		return CREEPER_GIRL_P5_LOCATION.getLeft();
	}
}
