src/main/java/dev/dixmk/minepreggo/client/renderer/entity/layer/ExpressiveEyesLayer.java
package dev.dixmk.minepreggo.client.renderer.entity.layer;
import javax.annotation.Nonnull;

import com.mojang.blaze3d.vertex.PoseStack;

import net.minecraft.client.model.EntityModel;
import net.minecraft.client.model.HeadedModel;
import net.minecraft.client.renderer.MultiBufferSource;
import net.minecraft.client.renderer.RenderType;
import net.minecraft.client.renderer.entity.RenderLayerParent;
import net.minecraft.client.renderer.entity.layers.RenderLayer;
import net.minecraft.client.renderer.texture.OverlayTexture;
import net.minecraft.world.entity.LivingEntity;
import net.minecraftforge.api.distmarker.Dist;
import net.minecraftforge.api.distmarker.OnlyIn;

@OnlyIn(Dist.CLIENT)
public abstract class ExpressiveEyesLayer 
	<E extends LivingEntity, M extends EntityModel<E> & HeadedModel> extends RenderLayer<E, M> {

	protected ExpressiveEyesLayer(RenderLayerParent<E, M> p_117346_) {
		super(p_117346_);
	}

	@Override
	public void render(PoseStack p_117349_, MultiBufferSource p_117350_, int p_117351_, E p_117352_, float p_117353_,
			float p_117354_, float p_117355_, float p_117356_, float p_117357_, float p_117358_) {
		this.getParentModel().renderToBuffer(p_117349_, p_117350_.getBuffer(renderType(p_117352_)), 15728640, OverlayTexture.NO_OVERLAY, 1.0F, 1.0F, 1.0F, 1.0F);
	}
	
	protected abstract @Nonnull RenderType renderType(E enderWoman);
}


deobfuscate methods from vanilla code

src/main/java/dev/dixmk/minepreggo/client/renderer/entity/layer/ExpressiveEyesLayer.java
package dev.dixmk.minepreggo.client.renderer.entity.layer;

import javax.annotation.Nonnull;

import com.mojang.blaze3d.vertex.PoseStack;

import net.minecraft.client.model.EntityModel;
import net.minecraft.client.model.HeadedModel;
import net.minecraft.client.renderer.MultiBufferSource;
import net.minecraft.client.renderer.RenderType;
import net.minecraft.client.renderer.entity.RenderLayerParent;
import net.minecraft.client.renderer.entity.layers.RenderLayer;
import net.minecraft.client.renderer.texture.OverlayTexture;
import net.minecraft.world.entity.LivingEntity;
import net.minecraftforge.api.distmarker.Dist;
import net.minecraftforge.api.distmarker.OnlyIn;

@OnlyIn(Dist.CLIENT)
public abstract class ExpressiveEyesLayer 
	<E extends LivingEntity, M extends EntityModel<E> & HeadedModel> extends RenderLayer<E, M> {

	protected ExpressiveEyesLayer(RenderLayerParent<E, M> renderer) {
		super(renderer);
	}

	@Override
	public void render(PoseStack poseStack, MultiBufferSource bufferSource, int packedLight, E entity, float limbSwing, float limbSwingAmount, float partialTick, float ageInTicks, float netHeadYaw, float headPitch) {
		this.getParentModel().renderToBuffer(poseStack, bufferSource.getBuffer(renderType(entity)), 15728640, OverlayTexture.NO_OVERLAY, 1.0F, 1.0F, 1.0F, 1.0F);
	}
	
	protected abstract @Nonnull RenderType renderType(E entity);
}
