src/main/java/dev/dixmk/minepreggo/client/renderer/preggo/zombie/TamableZombieGirlP4Renderer.java
package dev.dixmk.minepreggo.client.renderer.preggo.zombie;

import dev.dixmk.minepreggo.client.model.entity.preggo.zombie.AbstractZombieGirlModel;
import dev.dixmk.minepreggo.client.model.entity.preggo.zombie.TamableZombieGirlP4Model;
import dev.dixmk.minepreggo.world.entity.preggo.zombie.TamableZombieGirlP4;
import net.minecraft.client.model.geom.ModelLayerLocation;
import net.minecraft.client.renderer.entity.EntityRendererProvider;
import net.minecraft.resources.ResourceLocation;
import net.minecraftforge.api.distmarker.Dist;
import net.minecraftforge.api.distmarker.OnlyIn;

@OnlyIn(Dist.CLIENT) 
public class TamableZombieGirlP4Renderer extends AbstractTamablePregnantZombieGirlRenderer<TamableZombieGirlP4, TamableZombieGirlP4Model> {

	public TamableZombieGirlP4Renderer(EntityRendererProvider.Context context) {
		this(context, AbstractZombieGirlModel.LAYER_LOCATION_P4, AbstractZombieGirlModel.LAYER_INNER_ARMOR_LOCATION, AbstractZombieGirlModel.LAYER_OUTER_ARMOR_LOCATION);
	}
	
	public TamableZombieGirlP4Renderer(EntityRendererProvider.Context context, ModelLayerLocation main, ModelLayerLocation inner, ModelLayerLocation outter) {
		super(context, new TamableZombieGirlP4Model(context.bakeLayer(main)), new TamableZombieGirlP4Model(context.bakeLayer(inner)), new TamableZombieGirlP4Model(context.bakeLayer(outter)));
	}

	@Override
	public ResourceLocation getTextureLocation(TamableZombieGirlP4 p_115812_) {
		return ZOMBIE_GIRL_P4_LOCATION;
	}
}


preggomobs' pregnancy system works

src/main/java/dev/dixmk/minepreggo/client/renderer/preggo/zombie/TamableZombieGirlP4Renderer.java
package dev.dixmk.minepreggo.client.renderer.preggo.zombie;

import dev.dixmk.minepreggo.client.model.entity.preggo.zombie.AbstractZombieGirlModel;
import dev.dixmk.minepreggo.client.model.entity.preggo.zombie.TamableZombieGirlP4Model;
import dev.dixmk.minepreggo.world.entity.preggo.PreggoMobBody;
import dev.dixmk.minepreggo.world.entity.preggo.zombie.TamableZombieGirlP4;
import net.minecraft.client.model.geom.ModelLayerLocation;
import net.minecraft.client.renderer.entity.EntityRendererProvider;
import net.minecraft.resources.ResourceLocation;
import net.minecraftforge.api.distmarker.Dist;
import net.minecraftforge.api.distmarker.OnlyIn;

@OnlyIn(Dist.CLIENT) 
public class TamableZombieGirlP4Renderer extends AbstractTamablePregnantZombieGirlRenderer<TamableZombieGirlP4, TamableZombieGirlP4Model> {

	public TamableZombieGirlP4Renderer(EntityRendererProvider.Context context) {
		this(context, AbstractZombieGirlModel.LAYER_LOCATION_P4, AbstractZombieGirlModel.LAYER_INNER_ARMOR_LOCATION, AbstractZombieGirlModel.LAYER_OUTER_ARMOR_LOCATION);
	}
	
	public TamableZombieGirlP4Renderer(EntityRendererProvider.Context context, ModelLayerLocation main, ModelLayerLocation inner, ModelLayerLocation outter) {
		super(context, new TamableZombieGirlP4Model(context.bakeLayer(main)), new TamableZombieGirlP4Model(context.bakeLayer(inner)), new TamableZombieGirlP4Model(context.bakeLayer(outter)));
	}

	@Override
	public ResourceLocation getTextureLocation(TamableZombieGirlP4 entity) {
		if (entity.getBodyState() == PreggoMobBody.NAKED) {
			return ZOMBIE_GIRL_P4_LOCATION.getRight();
		}
		return ZOMBIE_GIRL_P4_LOCATION.getLeft(); 
	}
}
