src/main/java/dev/dixmk/minepreggo/client/renderer/preggo/zombie/TamableZombieGirlP8Renderer.java
package dev.dixmk.minepreggo.client.renderer.preggo.zombie;

import dev.dixmk.minepreggo.client.model.entity.preggo.zombie.AbstractZombieGirlModel;
import dev.dixmk.minepreggo.client.model.entity.preggo.zombie.TamableZombieGirlP8Model;
import dev.dixmk.minepreggo.world.entity.preggo.zombie.TamableZombieGirlP8;
import net.minecraft.client.model.geom.ModelLayerLocation;
import net.minecraft.client.renderer.entity.EntityRendererProvider;
import net.minecraft.resources.ResourceLocation;
import net.minecraftforge.api.distmarker.Dist;
import net.minecraftforge.api.distmarker.OnlyIn;

@OnlyIn(Dist.CLIENT)
public class TamableZombieGirlP8Renderer extends AbstractTamablePregnantZombieGirlRenderer<TamableZombieGirlP8, TamableZombieGirlP8Model> {
	public TamableZombieGirlP8Renderer(EntityRendererProvider.Context context) {
		this(context, AbstractZombieGirlModel.LAYER_LOCATION_P7, AbstractZombieGirlModel.LAYER_INNER_ARMOR_LOCATION, AbstractZombieGirlModel.LAYER_OUTER_ARMOR_LOCATION);
	}
	
	public TamableZombieGirlP8Renderer(EntityRendererProvider.Context context, ModelLayerLocation main, ModelLayerLocation inner, ModelLayerLocation outter) {
		super(context, new TamableZombieGirlP8Model(context.bakeLayer(main)), new TamableZombieGirlP8Model(context.bakeLayer(inner)), new TamableZombieGirlP8Model(context.bakeLayer(outter)));
	}

	@Override
	public ResourceLocation getTextureLocation(TamableZombieGirlP8 p_115812_) {
		return ZOMBIE_GIRL_P8_LOCATION;
	}
}


preggomobs' pregnancy system works

src/main/java/dev/dixmk/minepreggo/client/renderer/preggo/zombie/TamableZombieGirlP8Renderer.java
package dev.dixmk.minepreggo.client.renderer.preggo.zombie;

import dev.dixmk.minepreggo.client.model.entity.preggo.zombie.AbstractZombieGirlModel;
import dev.dixmk.minepreggo.client.model.entity.preggo.zombie.TamableZombieGirlP8Model;
import dev.dixmk.minepreggo.world.entity.preggo.PreggoMobBody;
import dev.dixmk.minepreggo.world.entity.preggo.zombie.TamableZombieGirlP8;
import net.minecraft.client.model.geom.ModelLayerLocation;
import net.minecraft.client.renderer.entity.EntityRendererProvider;
import net.minecraft.resources.ResourceLocation;
import net.minecraftforge.api.distmarker.Dist;
import net.minecraftforge.api.distmarker.OnlyIn;

@OnlyIn(Dist.CLIENT)
public class TamableZombieGirlP8Renderer extends AbstractTamablePregnantZombieGirlRenderer<TamableZombieGirlP8, TamableZombieGirlP8Model> {
	public TamableZombieGirlP8Renderer(EntityRendererProvider.Context context) {
		this(context, AbstractZombieGirlModel.LAYER_LOCATION_P8, AbstractZombieGirlModel.LAYER_INNER_ARMOR_LOCATION, AbstractZombieGirlModel.LAYER_OUTER_ARMOR_LOCATION);
	}
	
	public TamableZombieGirlP8Renderer(EntityRendererProvider.Context context, ModelLayerLocation main, ModelLayerLocation inner, ModelLayerLocation outter) {
		super(context, new TamableZombieGirlP8Model(context.bakeLayer(main)), new TamableZombieGirlP8Model(context.bakeLayer(inner)), new TamableZombieGirlP8Model(context.bakeLayer(outter)));
	}

	@Override
	public ResourceLocation getTextureLocation(TamableZombieGirlP8 entity) {
		if (entity.getBodyState() == PreggoMobBody.NAKED) {
			return ZOMBIE_GIRL_P8_LOCATION.getRight();
		}
		return ZOMBIE_GIRL_P8_LOCATION.getLeft(); 
	}
}
